<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Hub!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="page.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.page {
    background-color: rgb(248, 248, 246);
    z-index: -2;
}

.nav-bar {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    z-index: 10;
    backdrop-filter: blur(20px);
    background-color: #FBF9F1;
    border-radius: 50px;
    margin-top: 15px;
}

.nav-left {
    display: flex;
    align-items: center;
}

#logo {
    height: 80px;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 2px 2px 10px 2px gray;
}

#logo:hover{
    transition-duration: 0.3;
    transform: scale(1.5);
}

.nav-text {
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.btn {
    display: flex;
    gap: 30px;
}

.bs {
    font-size: 25px;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 25px;
    font-weight: normal;
    transform-style: preserve-3d;
    transform: scale(var(--s, 1)) perspective(600px) rotateX(var(--rx, 0deg)) rotateY(var(--ry, 0deg));
    transition: transform 0.1s, box-shadow 0.3s, padding 0.3s;
    perspective: 600px;
}

.bs:hover {
    transform: scale(1.1);
    font-weight: 550;
    border: 2px solid rgb(0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #a4a6a6;
}

.bs:active {
    transform: scale(0.95) perspective(600px) ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 20px 25px, rgba(0, 0, 0, 0.15) 0px -10px 20px;
}


.home-page video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.home-page {
    position: relative;
    height: 100vh;
    overflow: hidden;
    padding-top: 100px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.warm{
    z-index: 3;
    max-width: 1000px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 20px;
}

.welcome-text {
    color: rgb(227, 234, 213);
    font-size: 50px;
    font-weight: bold;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    max-width: 80%;
    margin: 0;
    margin-left: 100px;
    padding: 0 20px;
    z-index: 2;
}

.additional-text {
    color: rgb(227, 234, 213);
    font-size: 30px;
    font-weight: 300;
    line-height: 1.4;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    max-width: 80%; 
    margin: 20px auto 0;
    padding: 0 20px;
    z-index: 2;
}

.contact {
    display: flex;
    align-items: flex-start; 
    padding: 50px;
    margin-left: 50px;
    gap: 20px; 
}

.contact-info {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.contact-info h1 {
    margin-bottom: 10px;
    font-size: 50px;
}

.contact-info h3 {
    margin-top: 50px;
    font-size: 30px;
}

.about {
    text-align: center;
    font-size: 30px;
    margin-top: 50px; 
}

@keyframes apper {
    from {
        clip-path: inset(100% 100% 0 0); 
        opacity: 0; 
    }
    to {
        clip-path: inset(0 0 0 0); 
        opacity: 1; 
    }
}

.member-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    animation: apper linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.member {
    height: 500px;
    width: 300px;
    background-color: #FBF9F1;
    margin: 25px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px, 
                rgba(0, 0, 0, 0.17) 0px 12px 13px, 
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s, font-size 0.2s ;
}
.member:hover{
    transform: scale(1.15);
    font-size: 2px;
    color: rgb(223, 19, 19);
}

.photo {
height: 250px; 
width: 250px; 
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
display: flex;
justify-content: center;
align-items: center;
margin-top: -125px;
margin-bottom: 15px; 
overflow: hidden; 
border-radius: 10px;
}

.pic {
width: 100%;
height: 100%;
object-fit: cover; 
border-radius: 10px;
}


.name {
    font-family: "Abril Fatface", serif;
    font-size: 25px;
    font-weight: 100;
}

.disease {
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}

.disease-search {
    height: 300px;
    width: 350px;
    background-color: #2ec4b6;
    margin: 25px auto; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px, 
                rgba(0, 0, 0, 0.17) 0px 12px 13px, 
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
}

.disease-search h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: white;
    text-align: center;
}

.search-diseases {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left: -140px;
}

.search-diseases:hover{
    border:3px solid #0056b3;
    transform: scale(1.1);
}

.search-button {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
    margin-right: 150px;
    transform-style: preserve-3d;
    transform: scale(var(--s, 1)) perspective(600px) rotateX(var(--rx, 0deg)) rotateY(var(--ry, 0deg));
    transition: transform 0.1s, box-shadow 0.3s, padding 0.3s;
    perspective: 600px;
}

.search-button:hover {
    background-color: #0056b3;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: scale(1.1);
}

.search-button:active {
    transform: scale(0.95) perspective(600px) ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 20px 25px, rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.mini-button {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px; 
    justify-content: center;
    margin: 20px auto; 
}


.b {
    width: 160px; 
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
    border-radius: 20px ;
    border: 1px;
    color: rgb(0, 0, 0);
    background-color: #ffbf69;
    cursor: pointer;
    font-family: inherit;
    font-size: 25px;
    font-weight: normal;
    transform-style: preserve-3d;
    transform: scale(var(--s, 1)) perspective(600px) rotateX(var(--rx, 0deg)) rotateY(var(--ry, 0deg));
    transition: transform 0.1s, box-shadow 0.3s, padding 0.3s;
    perspective: 600px;
    margin-left: 50px;
}

.b:hover{
    transform: scale(1.1);
    font-weight: 550;
    border: 3px solid rgb(0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #ff9f1c;
    color: whitesmoke;
}

.b:active{
    transform: scale(0.95) perspective(600px) ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 20px 25px, rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.copywrite {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: 10px;
    padding: 10px 0; 
    cursor: pointer;
}


.copywrite:hover{
    color: #007BFF;
}

.ai{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.disease-container {
    padding-top: 100px;
}

.about {
    padding-top: 100px; 
    margin-top: 100px; 
    text-align: center;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div id="top" class="page">
        <div class="nav-bar">
            <div class="nav-left">
                <img src="health-hub.jpeg" alt="logo" id="logo">
                <div class="nav-text">Health Hub!</div>
            </div>
            <div class="btn">
                <a class="bs" href="#top">Home</a>
                <a class="bs" href="#disease-detective">Disease Detective</a>
                <button class="bs">Growth-report</button>
                <a class="bs" href="#About-us">About-us</a>
                <a class="bs" href="#contact-us">Contact</a>
                <button class="bs" onclick="location.href='sign.html'">Login</button>
            </div>
        </div>
    
        <div class="home-page">
            <video autoplay loop muted playsinline>
                <source src="./myVid.mp4" type="video/mp4">
                <source src="./myVid.webm" type="video/webm">
            </video>
            <div class="warm">
                <div class="welcome-text">Welcome to Our Health Hub!</div>
                <div class="additional-text">
                    We are dedicated to providing you with the latest information and resources for a healthier lifestyle. Explore our site to learn more about managing diseases, maintaining a balanced diet, staying active, and much more. Together, let's embark on a journey to a healthier, happier you!
                </div>
            </div>
            </div>

            <div class="disease-container" id="disease-detective">
                <div class="disease">
                    <h1>Disease Detective</h1>
                </div>
                <div class="disease-search">
                    <pre>
                        <h3 class="text">Enter the Symptoms</h3>
                    <input type="text" class="search-diseases" placeholder="Cold , Fever , etc">
                    <button class="search-button">Predict</button>
                    </pre>
                </div>
                <div class="ai">
                    <h1>Our Ai Output</h1>
                </div>
                <div class="mini-button">
                    <button class="b">Disease</button>
                    <button class="b">Description</button>
                    <button class="b">Precaution</button>
                    <button class="b">Medication</button>
                    <button class="b">Workout</button>
                    <button class="b">Diets</button>
                </div>
            </div>
            
            
        
        <div class="about" id="About-us">
            <h1>About Us</h1>
        </div>
        <div class="member-container">
            <div class="member" id="puja">
                <div class="photo">
                    <img src="https://th.bing.com/th/id/OIP.Pb5a9XoVFwMqtzWpC90MoQAAAA?w=300&h=300&rs=1&pid=ImgDetMain" class="pic">
                </div>
                <h1 class="name">Puja Kukade</h1>
            </div>
            <div class="member" id="sidd">
                <div class="photo">
                    <img src="https://img.freepik.com/premium-photo/portrait-businessman-standing-with-thumbs-up_343960-46801.jpg" class="pic">
                </div>
                <h1 class="name">Siddharth R. Gupta</h1>
            </div>
            <div class="member" id="sandeep">
                <div class="photo">
                    <img src="https://headshots-inc.com/wp-content/uploads/2023/02/pure-white-background-for-professional-headshots-1.jpg" class="pic">
                </div>
                <h1 class="name">Sandeep Vishwakarma</h1>
            </div>
            <div class="member" id="krrish">
                <div class="photo">
                    <img src="https://getreadyforthefuture.com/wp-content/uploads/2023/07/Charlie.jpg" class="pic">
                </div>
                <h1 class="name">Krrish Mahar</h1>
            </div>
        </div>

        </div>
        <div class="contact" id="contact-us">
            <img src="contact.svg" id="Contact-Icon" >
            <div class="contact-info">
                <h1>Contact Us</h1>
                <h3>Phone:</h3>
                <h2>+123456789</h2>
                <h3>Email:</h3>
                <h2>siddharthgupta2482005@gmail.com</h2>
            </div>
        </div>
    </div>

    <div class="copywrite">
        <h3>© 2024-2035, Health-Hub.com, Inc. or its affiliates</h3>
    </div>

    <script src="page.js"></script>
</body>
</html>
